<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCaptcha" customModule="EmotionCaptcha" customModuleProvider="target">
            <connections>
                <outlet property="captchaView" destination="iN0-l3-epB" id="ZZH-8Y-Tws"/>
                <outlet property="collectionView" destination="fYf-ik-NMK" id="McE-4M-vZ2"/>
                <outlet property="collectionViewFlowLayout" destination="M35-7V-XIi" id="VIB-4k-Qo3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-4D-D3Y">
                    <rect key="frame" x="20" y="46" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier steht die Frage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-cA-RXL">
                    <rect key="frame" x="20" y="75" width="151" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-ik-NMK">
                    <rect key="frame" x="46.666666666666657" y="165" width="321" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="BLb-GS-5ou"/>
                        <constraint firstAttribute="width" constant="321" id="okb-Xz-oqC"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M35-7V-XIi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4zO-gW-dqc"/>
                        <outlet property="delegate" destination="-1" id="Wfk-Rj-fjU"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fYf-ik-NMK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8cV-jB-3Lz"/>
                <constraint firstItem="Zv8-cA-RXL" firstAttribute="top" secondItem="0YS-4D-D3Y" secondAttribute="bottom" constant="8" id="8ps-Cy-OMX"/>
                <constraint firstItem="0YS-4D-D3Y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="26" id="Rmn-kR-nF6"/>
                <constraint firstItem="0YS-4D-D3Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="SPH-MJ-VuA"/>
                <constraint firstItem="fYf-ik-NMK" firstAttribute="top" secondItem="Zv8-cA-RXL" secondAttribute="bottom" constant="69" id="V6X-gS-Ysx"/>
                <constraint firstItem="Zv8-cA-RXL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="o4D-y0-oUz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26" y="-5"/>
        </view>
    </objects>
</document>
